*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sec{
    margin: auto;
    width: 95%;
}
.notes{
    padding-top: 20px;
    text-align: center;
    color: #ff5722;
    font-weight: bold;
    font-size: 42px;
}
hr.top{
    margin: auto auto 10px;
    width: 97%;
}
.collapsible {
    background-color: #ff5722;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
}
.active, .collapsible:hover, .collapsible:focus {
    background-color: #ff5722;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
}
.content a{
    display: block;
    text-decoration: none;
    padding: 12px 16px;
    color: black;
}
.content a:hover{
    background-color: #eeeeee;
    color: #ff5722;
}

.content a:visited, .content a:active, .content a:link {
    color: black;
    text-decoration: none;
}