/*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}*/

html{
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

a{
  text-decoration: none;
  color: #fff;
}

section{
  padding: 10rem 0;
  background-color: #fff;
}

.sub-section{
  padding-top: 0;
}

/*Meet our teachers heading*/
.heading{
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 9rem;
  text-align: center;
  color: #ff5722;
  position: relative;
}

/*Underline for Heading*/
.heading::after{
  content: "";
  width: 20rem;
  height: .8rem;
  background-color: #22CAFF;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

/*Subjects sub heading*/
.sub-heading{
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #ff5722;
  position: relative;
}

/*Underline for Sub-Heading*/
.sub-heading::after{
  content: "";
  width: 10rem;
  height: .8rem;
  background-color: #22CAFF;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card{
  width: 32rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5 rem .5rem 3rem rgba(0,0,0,0.2)
}

.card .card-bg{
  width: 100%;
  height: 26rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 64%, 0 52%);
}

.profile-img{
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -16rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
}

.card h1{
  font-size: 2.5rem;
  color: #333;
  margin: 1.5rem 0;
}

.job-title{
  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about{
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.social-media{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0,0,0,.1);
}

.social-media i{
  font-size: 3rem;
  transition: color .5s;
}

.fa-facebook-square{
  color: #3b5999;
}

.fa-twitter-square{
  color: #55acee;
}

.fa-instagram-square{
  color: #e6683c;
}

.fa-google-plus-square{
  color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram-square:hover,
.fa-google-plus-square:hover{
  color: #45e19f;
}

@media screen and (min-width:700px) {
    .card-wrapper{
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .card{
      margin: 2rem;
    }
}
